{
  "name": "塔罗指引",
  "short_name": "塔罗指引",
  "description": "纯前端、重视隐私与结构化解读的几何黑金塔罗工具。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080908",
  "theme_color": "#080908",
  "lang": "zh-CN",
  "categories": ["lifestyle", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
